[program:pns_server]
command = /opt/pns/env/bin/gunicorn --chdir /opt/pns/pns/ run:app -b 127.0.0.1:5000 -w 5
environment = PYTHONPATH="/opt/pns/pns/", PNSCONF="/opt/pns/config.ini"
autorestart = true


[program:pns_preprocess_worker]
process_name = pns_preprocess_worker_%(process_num)s
command = /opt/pns/env/bin/python /opt/pns/pns/workers/preprocessing_worker.py
environment = PYTHONPATH="/opt/pns/pns/", PNSCONF="/opt/pns/config.ini"
numprocs = 5
autorestart = true


[program:pns_gcm_worker]
process_name = pns_gcm_worker_%(process_num)s
command = /opt/pns/env/bin/python /opt/pns/pns/workers/gcm_worker.py
environment = PYTHONPATH="/opt/pns/pns/", PNSCONF="/opt/pns/config.ini"
numprocs = 10
autorestart = true


[program:pns_apns_worker]
process_name = pns_apns_worker_%(process_num)s
command = /opt/pns/env/bin/python /opt/pns/pns/workers/apns_worker.py
environment = PYTHONPATH="/opt/pns/pns/", PNSCONF="/opt/pns/config.ini"
numprocs = 10
autorestart = true